{
  "name": "nexus-ui-backend",
  "version": "1.0.0",
  "description": "Secure Node.js backend with ES6 modules and comprehensive security features",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "audit": "npm audit --audit-level=moderate",
    "build": "echo 'No build step required for Node.js'",
    "deploy:docker": "docker-compose up -d --build",
    "deploy:docker:dev": "docker-compose -f docker-compose.dev.yml up -d --build",
    "deploy:pm2": "pm2 start ecosystem.config.js --env production",
    "deploy:pm2:reload": "pm2 reload ecosystem.config.js --env production",
    "deploy:pm2:stop": "pm2 stop ecosystem.config.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart backend",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop nexus-backend",
    "pm2:restart": "pm2 restart nexus-backend",
    "pm2:reload": "pm2 reload nexus-backend",
    "pm2:logs": "pm2 logs nexus-backend",
    "pm2:monit": "pm2 monit",
    "health": "curl http://localhost:5000/api/v1/health/detailed",
    "secrets:generate": "node -e \"console.log('JWT_SECRET=' + require('crypto').randomBytes(32).toString('base64')); console.log('ENCRYPTION_KEY=' + require('crypto').randomBytes(24).toString('base64'));\"",
    "db:backup": "docker-compose exec mongodb mongodump --out /data/backup",
    "db:restore": "docker-compose exec mongodb mongorestore /data/backup"
  },
  "keywords": [
    "nodejs",
    "express",
    "security",
    "api",
    "backend",
    "es6"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@sentry/node": "^10.20.0",
    "@sentry/profiling-node": "^10.20.0",
    "bcrypt": "^6.0.0",
    "clamscan": "^2.4.0",
    "compression": "^1.8.1",
    "connect-mongo": "^5.1.0",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "file-type": "^21.0.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.9",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.2.2",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.10.3",
    "uuid": "^13.0.0",
    "validator": "^13.15.15",
    "winston": "^3.18.3",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/jest": "^30.0.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.2.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  }
}
